.main
	display: flex
	height: 100vh
	flex-wrap: wrap
	background-color: #555
	align-content: flex-start
	&__item
		flex: 1 0 50%
		padding: 100px 25px
		+r(600)
			flex: 1 0 100%
		&_left
			background-color: #bbeeff
		&_right
			background-color: #aaffaa
			color: #ffffff
	&__title
		// background-color: #ffaaff
		font-family: monospace
		position: relative
		flex: 0 0 100%
		height: 80px
		line-height: 80px
		color: #fff
		vertical-align: middle
		// padding: 20px 0
		text-align: center

