


.is-hidden
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;

.c-output
    font-size: 14px
    font-family: monospace
    // max-width: 300px
    min-height: 40px
    background-color: #ffffff
    padding: 10px
    border-radius: 1px
    border: 1px solid #ddd
    cursor: pointer
    &.is-ph
      color: #bbb
    
.c-wrap
  position: relative

.c-select
  position: absolute
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  opacity: 0
  left: 0
  z-index: 0
  +tr(opacity 0.4s ease)
  &.is-visible
    opacity: 1
    top: 45px
    width: 100%
    height: 100%
    clip: initial
    margin: 0
  &__dropdown
    +center(vertical)
    right: 10px
    background-color: none
    +arr(8,5,#333,b)
    &.is-active 
      +tr(all 0.4s ease-in)
      transform-origin: 50% 50% 0%
      transform: rotate(180deg)
      top: 48%

  &__list
    // width: 300px;
    background-color: #ffffff
    padding: 8px 10px
    border-radius: 1px
    min-height: 100%
    max-height: 200px
    overflow-y: auto
  &__item
    font-family: monospace
    padding: 4px
    font-size: 14px
    cursor: pointer
    &:hover
      background-color: #ddd