
		

.slider
	&__item
		margin-bottom: 50px
		position: relative
	&__input 
		position: relative
		max-width: 60px
		margin-bottom: 50px
		+tr(all 0.4s ease-in)
		&.is-invalid
			box-shadow: 0px 0px 4px 4px tomato
			&::before
				display: block
				content: 'only numerals'
				position: absolute
				right: -100px
				top: 5px
				color: tomato
	input
		position: relative
		width: 100%
		font-family: monospace
		font-size: 16px
		font-weight: 600
		height: 40px
		padding: 5px
		line-height: 40px
		color: #C55C4B
		+placeholder
			color: #dddddd
			font-weight: 600
		

.range
	position: relative
	&__item
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 0



.ruller
	position: relative
	overflow: hidden
	min-height: 70px
	&__item
		position: absolute
		z-index: 100
		top: 0
		left: 0
		width: 100%
		height: 40px
		
	&__labels
		width: 100%
		position: absolute
		bottom: 0px
		left: 0
		min-height: 20px

.labels
	+clr
	span
		font-family: monospace
		font-size: 20px
		color: #FFF
		font-weight: 600
	&__min
		display: inline-block
		float: left
	&__max
		display: inline-block
		float: right

.slide-handle	
	position: relative
	max-width: 36px


.noUi-target
	background: transparent
	border-radius: none
	border: none
	box-shadow: none 

.noUi-horizontal .noUi-handle
	width: 30px
	height: 50px
	background: url('../img/slider.svg')
	background-size: cover
	background-position: 50% 50%
	box-shadow: none
	border: none

.noUi-handle
	&::after, &::before 
		width: 0